internal/app/auth/messages.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. *.proto

package auth;

message User {
    uint64 ID = 1;
    string login = 2;
    string email = 3;
    string password = 4;
    string hashPassword = 5;
    uint64 score = 6;
    string picture = 7;
    uint64 games = 8;
}

message JWT {
    string token = 1;
}

message Nothing {}

service AuthChecker {
    rpc LoginUser (User) returns (JWT) {}
    rpc RegisterUser (User) returns (JWT) {}
    //GetUser() also checks JWT. If token if invalid, nil will be returned.
    rpc GetUser (JWT) returns (User) {}
    rpc ChangeUser (User) returns (Nothing) {}
    rpc DeleteUser (JWT) returns (Nothing) {}
}